
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlscm96dmF6c21rbGZuZnZjdHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTkwNDYsImV4cCI6MjA1NjIzNTA0Nn0.QigyiC4tt0Krgs2Wur-RTYa9mZbw27FcdMHLNAqUwcY
VITE_SUPABASE_URL=https://ylrozvazsmklfnfvctse.supabase.co